<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            /* Fondo de imagen centrado, sin repetición y fijo */
            background: url('imagenes/fondo.jpg') no-repeat center center fixed;
            /* Ajuste para que cubra todo el fondo */
            background-size: cover;
        }
        .card-header {
            background-color: #ffffff; /* Fondo para el encabezado de la tarjeta */
        }
        .card {
            color: #29b2c2; /* Fondo para la tarjeta */
        }
        h2 {
            text-align: center; /* Alineación central del título h2 */
            color: #29b2c2;  /* Color del texto del título h2 */
        }
        .form-label strong {
            color: #6a3458; /* Color del texto fuerte (strong) dentro de las etiquetas label */
        }
    </style>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center g-2">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <br/>
                <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
                    <div class="card">
                        <div class="card-header">
                            <h2>Iniciar Sesión</h2>
                        </div>
                            <div class="card-body">
                                <!-- Redigirimos los datos al archivo login.php en metodo POST -->
                                <form action="login.php" method="post">
                                    <div class="mb-3">
                                        <label for="usuario" class="form-label"><strong>USUARIO:</strong></label>
                                        <input class="form-control" type="text" id="usuario" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contrasena" class="form-label"><strong>CONTRASEÑA:</strong></label>
                                        <input class="form-control" type="password" id="contrasena" name="password" required>
                                    </div>
                                    <div class="vh-5 row m-3 text-center align-items-center justify-content-center">
                                        <button class="btn btn-info" type="submit">Ingresar al portafolio</button>
                                    </div>
                                </form>
                            </div>
                        <div class="card-footer text-muted"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>  
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGFEDVi7A5vBPCDNBuPSSZn1w3XtOe9c/vkl0V5HI2z9" crossorigin="anonymous"></script>
</body>

</html>